G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadmpl_visualization.R="AA6C4A2A"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadpml_convert_to_shp.R="9B263082"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadpml_synthetic_control.R="5233BB1D"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fadpml%2Fprocess_synth_adpml.R="103F5FF1"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex.R="41493397"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_synthetic_control.R="418C4258"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_visualization.R="6480F41E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_synth_1000units.R="E5D7A5A0"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_synth_agrocortex.R="6AE86C66"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Frachel%20mock%20synthetic%20control%202.R="63D29EEC"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fflorestal%20santa%20maria%20synthetic%20controls.R="CBF40B46"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fflorestal_santa_maria_synthetic_controls.R="F5715092"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_matching.R="027736FC"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_synth.R="73BB28A7"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_synth_1000units.R="D344614D"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_synth_florestal.R="A0A7DC6D"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fread_synth_data.R="667832E2"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria.R="EB03030F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_synthetic_controls.R="5F243151"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fprocess_synth_florestal.R="365535D5"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Ffunctions.R="23BCC8AE"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fjari%2Fjari_synthetic_control.R="4C90D6E3"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fjari%2Fprocess_synth_jari.R="24917E96"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmaisa%2Fmaisa_convert_to_shp.R="7C8C9476"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmaisa%2Fmaisa_synthetic_control.R="8FA98E19"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmaisa%2Fprocess_synth_maisa.R="EF9CACE8"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmanoa%2Fmanoa_convert_to_shp.R="976928D7"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmanoa%2Fmanoa_synthetic_control.R="C564EE9D"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmanoa%2Fprocess_synth_manoa.R="A1A94C31"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fpractice%20code%2Fsynthetic%20controls_practice_code_1.R="3D00B4D1"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fpractice%20code%2Fsynthetic_controls_practice_code_2.R="5EFE08F2"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fprocess_synth_maisa.R="A9815079"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fpurus%2Fprocess_synth_puru.R="122D696F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fpurus%2Fprocess_synth_purus.R="95A6B53C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fpurus%2Fpurus_synthetic_control.R="B1F3468D"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frio-preto%2Fprocess_synth_rio-preto.R="A9EA68D9"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frio-preto%2Frio-preto_synthetic_control.R="4C602F6E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Friopreto%2Fconvert%20riopreto.R="A3BCD85E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Friopreto%2Fprocess_synth_riopreto.R="3DFC6F70"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Friopreto%2Friopreto_synthetic_control.R="143B7709"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Fjari_synthetic_control.R="E6A6EABE"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Fprocess_synth_jari.R="2B6F6357"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Fprocess_synth_purus.R="C9B0A362"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Fprocess_synth_rmdlt.R="D6C11DFD"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Fpurus_synthetic_control.R="FC93C639"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Frmdlt_convert_to_shp.R="DCBE23C3"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Frmdlt_synthetic_control.R="0D42E85E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frmdlt%2Frussas_synthetic_control.R="E9171825"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frussas%2Fprocess_synth_russas.R="3D978270"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Frussas%2Frussas_convert_to_shp.R="D11B499A"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsurui%2Fprocess_synth_surui.R="DB93BBC6"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsurui%2Fsurui_synthetic_control.R="E79907CE"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fvalparaiso%2Fprocess_synth_valparaiso.R="09576BE1"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fvalparaiso%2Fvalparaiso_synthetic_control.R="033F1A76"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fdata%2Fraw%2Fagrocortex%2Fagrocortex%20(1)%20(1).kml="D80265B7"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fdata%2Fraw%2Fflorestal_santa_maria%2Fflorestal_santa_maria_exp%2Fforest_2000_floresta_buffers.csv="06D9B63B"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fpractice%20code%2Frachel%20mock%20synthetic%20control%202.R="0A3405AF"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fpractice%20code%2Fsynthetic%20controls_practice_code_1.R="803FE173"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fpractice%20code%2Fsynthetic_controls_practice_code_2.R="57AA327E"
