{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "# Read in KML, convert to SHP file",
        "> ",
        "",
        "> ",
        "# installing packages",
        "> ",
        "install.packages(\"rworldmap\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"raster\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rgdal\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"plotKML\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"maptools\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"sp\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "# loading the library",
        "> ",
        "library(raster)",
        "> ",
        "library(rgdal)",
        "> ",
        "library(plotKML)",
        "> ",
        "library(rworldmap)",
        "> ",
        "library(sp)",
        "> ",
        "",
        "> ",
        "# read kml file",
        "> ",
        "require(sf)",
        "> ",
        "kml <- read_sf(\"data/raw/agrocortex/agrocortex (1) (1).kml\")",
        "Error: Cannot open \"data/raw/agrocortex/agrocortex (1) (1).kml\"; The file doesn't seem to exist.\n",
        "\nRestarting R session...\n\n"
    ]
}