~%2FDownloads%2Fflorestal_santa_maria_synthetic_controls%20(1).R="C73AE46F"
~%2FDownloads%2Fflorestal_santa_maria_synthetic_controls.R="47EC8267"
~%2FDropbox%20(YSE)%2F0_Research%2Fsatellite_pipeline%2Fapp.R="EA3D11EB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FGSC_all_combined_Matchit.R="D1E36905"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2FPlot_projects.R="60F2C519"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadmpl_visualization.R="2D1E6559"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadpml_convert_to_shp.R="2A65BA7C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fadpml%2Fadpml_synthetic_control.R="14368CBE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fadpml%2Fconvert_to_shp.R="21A65D98"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fadpml%2Fprocess_synth_adpml.R="9E36161A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_convert_to_shp.R="F96A06CB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_matching.R="A610DB8F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_synthetic_control.R="36707DE7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_visualization.R="2D7EA9CF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_matching_agrocortex.R="E2948F6E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_synth_agrocortex.R="960E8627"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fagrocortex.R="0590922F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fapproximate%20matching%20bias%20reduction.R="EDF40F8C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fexact%20matching%20practice%20code.R="412F9A51"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fflorestal%20santa%20maria%20synthetic%20controls.R="55296B04"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fflorestal%20santa%20maria.R="1E1D1BA4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fflorestal_santa_maria_synthetic_controls.R="B0AE39F0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fmatching.R="AA6CACEF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_matching.R="9E596C59"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fprocess_synth.R="DC47F662"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria%2Fread_synth_data.R="99DF45FD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%20santa%20maria.R="7B5FB3C5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_matching.R="EC43E12E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_synthetic_controls.R="E6CB791B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_visualization.R="15BF37F9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fprocess_matching.R="089C695E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fprocess_synth_florestal.R="FAC6CE8C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Ffunctions.R="78D52DE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmaisa%2Fmaisa_convert_to_shp.R="725504FD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmatching_example.R="D1B49DE7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmatching_for_all_projects.R="9AFFF112"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmatching_function.R="C1A19CA9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmatching_test.R="D5E792E9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_logic.R="23D8D141"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_processing.R="DAA7E970"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fsynthetic_controls_logic.R="8F8A978C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fsynthetic_controls_processing.R="8CA2F9C8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fpractice%20code%2Fsynthetic%20controls_practice_code_1.R="769B5EC1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fprojects%2Funiversal_list_of_projects.R="ADA446BA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Friopreto%2Fprocess_synth_riopreto.R="C54FC178"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Friopreto%2Friopreto_synthetic_control.R="255609BE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fspec_curve%2Fcreate_spec_chart_function.R="5A0ED548"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-ls2375%40yale.edu%2FMy%20Drive%2FREDD_specification_curve%2Fdata%2Fraw%2Fadpml%2Fadpml_exp%2Floss_2014_adpml_buffers.csv="D89FC93D"
