~%2FDownloads%2Fforest_practice%20(1).R="47689849"
~%2FDownloads%2Fforest_practice.R="6D3691DE"
~%2FDownloads%2Fjdeines-Deines_etal_2019_tillage-4cf00e6%2Fcode%2F01.00_causalForests_maize_longterm.Rmd="42DFCC9E"
~%2FDownloads%2Fmatching_processing.R="9ECC9315"
~%2FGoogle%20Drive%2FMy%20Drive%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FColombia_856_k.R="C9006462"
~%2FGoogle%20Drive%2FMy%20Drive%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FGSC_all_combined_Matchit.R="D9EF10FD"
~%2FGoogle%20Drive%2FMy%20Drive%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FImai_REDD.R="E6E8EDF1"
~%2FGoogle%20Drive%2FMy%20Drive%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FPeru_GSC_risk.R="3CEA355E"
~%2FGoogle%20Drive%2FMy%20Drive%2FREDD_specification_curve%2Fcode%2Fforest_practice.R="25EF837F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FMethods%20and%20decision-points.gsheet="4CD793CB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FColombia_856_k.R="09DDC8AB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FGSC_all_combined_Matchit.R="455C7CC7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FImai_REDD.R="6B06BB53"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FPeru_GSC_risk.R="A3B2A8FC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FREAD_ME.txt="4CA821C7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_example.R="F9511F9F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_for_all_projects.R="A989EA96"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_minus_covariate.R="68A04BB1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_test.R="0CE580EA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fcausal_forests%2Fforest_logic.R="EF30C9F3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fcausal_forests%2Fforest_practice.R="11123C61"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fcausal_forests%2Fforest_processing.R="C2FE0DB1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_logic.R="0F45A0FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_processing.R="3E6B7D68"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Faugsynth_logic.R="4E6C6A9F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fgsynth_logic.R="9F36FD34"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fmicrosynth_logic.R="500CD5B9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fspec_curve%2Fcreate_spec_chart_function.R="8B8B549F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fspec_curve%2Fschart_ortiz.R="432DE40E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-nicholas.wu%40yale.edu%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsynthetic_controls.R="09E69A2A"
