# Author: Henry Chen
# Date: 12/19/2023
# Purpose: this will be an universal list of all projects used throughout the 
# rest of the file system.


# to add a new project, simply add the respective KML to the /data/ folder and 
# insert a new entry into the list below (with name + start date)

get_projects <- function() {
  list(c("adpml", 9),
       c("agrocortex", 14),
       c("florestal", 9),
       c("jari", 11),
       c("maisa", 12),
       c("manoa", 13),
       c("purus", 11),
       c("riopreto", 12),
       c("rmdlt", 8),
       c("russas", 11),
       c("surui", 9),
       c("valparaiso", 11))
}
