C%3A%2FUsers%2FAG2964%2FAppData%2FLocal%2FTemp%2F7zO8425FF99%2FGSC_all_combined_Matchit.R="9D31157F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FColombia_856_k.R="C446A29C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FGSC_all_combined_Matchit.R="2EB6CF89"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FImai_REDD.R="E9E9EDB2"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2FWest%20et%20al.%20(2023)%20data%2FR%20code%20examples%2FPeru_GSC_risk.R="62079AD1"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2FREADME.md="8871A971"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_matching.R="FA59552F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fagrocortex_synthetic_control.R="E9EFF364"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_matching_agrocortex.R="AAD71FE5"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fagrocortex%2Fprocess_synth_agrocortex.R="B2A895C4"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_matching.R="D8BE170E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_synthetic_controls.R="BE6F246E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fflorestal_visualization.R="DACCE6BA"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fflorestal%2Fprocess_matching.R="2E2F0CC3"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fforest_practice.R="98FD1F9C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Ffunctions%2F3%20-%20visualization%20and%20plotting%2Fcreate_matching_schart_function.R="A2BB6088"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Ffunctions%2F3%20-%20visualization%20and%20plotting%2Fschart%20-%20foundation%20code%20from%20Ortiz-Bobea.R="6788F787"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Ffunctions.R="4993BB72"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_example.R="612D774C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_for_all_projects.R="D5003605"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_function.R="0732BC05"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_minus_covariate.R="F9D808EC"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_spec_chart.R="EA62C992"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmatching_test.R="0C0D04C0"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fcausal_forests%2Fforest_logic.R="0145A13A"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fcausal_forests%2Fforest_practice.R="B9418178"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_logic.R="E50E9CA3"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fmatching%2Fmatching_processing.R="60A2DE80"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Faugsynth_logic.R="F99AD9A0"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fgsynth_logic.R="F375695B"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fmicrosynth_logic.R="D44D1A0C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fsynth_logic.R="B08C1B4F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fsynthetic_controls_logic.R="B46D3B9F"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fmethods%2Fsynthetic_controls%2Fsynthetic_controls_processing.R="48B8B051"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fschart.R="8B79CC14"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fspec_chart_functions.R="E1F072F6"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fspec_curve%2Fcreate_spec_chart_function.R="D6EE397B"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsynth_test.R="15DC9F54"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsynthetic_control_function.R="86F49C87"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsynthetic_controls.R="8FE29B5E"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fcode%2Fsynthetic_controls_for_all_projects.R="0AFE658C"
G%3A%2F.shortcut-targets-by-id%2F1rdr5l5G0qIwemvG4qzNBH4KvxTHwoEBJ%2FREDD_specification_curve%2Fmatching_schart.R="5C2D9492"
~%2Fdefor_econometrics_replication%2Fpaper%2Fdefor_metrics_manuscript.Rmd="28DD4D87"
